<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="80fb53b9-8d59-43ac-a08e-d8cc54a84240" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/Ex3/NumerePrimeAB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex4/MaxVector.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex5/SortareVector.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex6/FactorialN.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex7/GuessTheNumber.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Lab-2/Costenar/Gabriel/Lab2/ex1/Maxim.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lab-2/Costenar/Gabriel/Lab2/ex1/Maxim.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Lab-2/Costenar/Gabriel/Lab2/ex2/PrintNumberInWord.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lab-2/Costenar/Gabriel/Lab2/ex2/PrintNumberInWord.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex7/GuessTheNumber.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="8" lean-forward="true" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex1/Maxim.java" />
        <option value="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex2/PrintNumberInWord.java" />
        <option value="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/Ex3/NumerePrimeAB.java" />
        <option value="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex4/MaxVector.java" />
        <option value="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex5/SortareVector.java" />
        <option value="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex6/FactorialN.java" />
        <option value="$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex7/GuessTheNumber.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab-2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab-2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Lab2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552305352321" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.GuessTheNumber">
    <configuration name="FactorialN" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Costenar.Gabriel.Lab2.ex6.FactorialN" />
      <module name="Lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Costenar.Gabriel.Lab2.ex6.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GuessTheNumber" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Costenar.Gabriel.Lab2.ex7.GuessTheNumber" />
      <module name="Lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Costenar.Gabriel.Lab2.ex7.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MaxVector" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Costenar.Gabriel.Lab2.ex4.MaxVector" />
      <module name="Lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Costenar.Gabriel.Lab2.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NumerePrimeAB" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Costenar.Gabriel.Lab2.Ex3.NumerePrimeAB" />
      <module name="Lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Costenar.Gabriel.Lab2.Ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SortareVector" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Costenar.Gabriel.Lab2.ex5.SortareVector" />
      <module name="Lab-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Costenar.Gabriel.Lab2.ex5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.NumerePrimeAB" />
      <item itemvalue="Application.MaxVector" />
      <item itemvalue="Application.SortareVector" />
      <item itemvalue="Application.FactorialN" />
      <item itemvalue="Application.GuessTheNumber" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.GuessTheNumber" />
        <item itemvalue="Application.FactorialN" />
        <item itemvalue="Application.SortareVector" />
        <item itemvalue="Application.MaxVector" />
        <item itemvalue="Application.NumerePrimeAB" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80fb53b9-8d59-43ac-a08e-d8cc54a84240" name="Default Changelist" comment="" />
      <created>1551805020832</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551805020832</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18389262" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex2/PrintNumberInWord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="63" column="26" lean-forward="true" selection-start-line="63" selection-start-column="26" selection-end-line="63" selection-end-column="26" />
          <folding>
            <element signature="e#154#155#0" expanded="true" />
            <element signature="e#188#189#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/Ex3/NumerePrimeAB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/Ex4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex4/MaxVector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="32" column="27" lean-forward="true" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex5/SortareVector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex6/FactorialN.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex1/Maxim.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="11" column="20" lean-forward="true" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/Scanner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="938" selection-start-line="938" selection-end-line="938" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Costenar/Gabriel/Lab2/ex7/GuessTheNumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="8" lean-forward="true" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>